# Statsystem

./: .gitignore  hibernate.cfg.xml  pom.xml  readme.md
DataBase/DAO/: ProjectParameterDAO.java
DataBase/DAO/Impl/: ProjectParameterDAOImpl.java
DataBase/Entities/: T_ANALYSIS_TYPE_Entity.java  T_DATA_Entity.java  T_PROJECT_Entity.java  T_PROJECT_PARAMETER_Entity.java  T_PROJECT_has_T_SELECTION_Entity.java  T_SELECTION_Entity.java
Statsystem/: pom.xml
Statsystem/src/main/java/com/statsystem/: App.java
Statsystem/src/main/java/com/statsystem/controller/: CreateProjectController.java  InterpolationController.java
Statsystem/src/main/java/com/statsystem/dbservice/DAO/: AnalysisDAO.java  ProjectDAO.java  SampleDAO.java  UnitDAO.java
Statsystem/src/main/java/com/statsystem/dbservice/DAO/impl/: AnalysisDAOImpl.java  ProjectDAOImpl.java  UnitDAOImpl.java
Statsystem/src/main/java/com/statsystem/dbservice/execute/: DBService.java  HibernateUtil.java  WorkingWithDB.java
Statsystem/src/main/java/com/statsystem/entity/: Analysis.java  AnalysisData.java  Project.java  Sample.java  Unit.java
Statsystem/src/main/java/com/statsystem/entity/impl/: DistributionAnalysisData.java  NewtonAnalysisData.java  SimleAnalysisData.java  SplineAnalysisData.java
Statsystem/src/main/java/com/statsystem/logic/interpolation/: InterpolationHelper.java  NewtonInterpolation.java  SplineInterpolation.java
Statsystem/src/main/resources/fxml/: create_project_dialog.fxml
Statsystem/src/test/java/com/statsystem/: AppTest.java
html/: create.html  instruction.html  main.html  navbar.css  view.html
src/main/java/DataBase/DAO/: AnalysisTypeDAO.java  Data.java  DataDAO.java  ProjectDAO.java  SelectionDAO.java
src/main/java/DataBase/DAO/Impl/: AnalysisTypeDAOImpl.java  DataDAOImpl.java  ProjectDAOImpl.java  SelectionDAOImpl.java
src/main/java/DataBase/Entities/: T_ANALYSIS_DATA_Entity.java  T_ANALYSIS_TYPE_Entity.java  T_DATA_Entity.java  T_PROJECT_Entity.java  T_PROJECT_PARAMETER_Entity.java  T_PROJECT_has_T_PROJECT_PARAMETER_Entity.java  T_SELECTION_Entity.java
src/main/java/DataBase/Hiber/: HibernateUtil.java
src/main/java/com/statsystem/: App.java  MainApp.java
src/main/java/com/statsystem/controller/: CalculationController.java  CorrelationController.java  CreateProjectController.java  DispersionController.java  ExpectedValueController.java  FuncDistributionController.java  InterpolationController.java  LoadProjectController.java  LsmController.java  MainController.java  NewCalcController.java  SampleController.java  SampleTabController.java
src/main/java/com/statsystem/dbservice/DAO/: AnalysisDAO.java  ProjectDAO.java  SampleDAO.java  UnitDAO.java  UnitDao.java
src/main/java/com/statsystem/dbservice/DAO/impl/: AnalysisDAOImpl.java  ProjectDAOImpl.java  SampleDAOImpl.java  UnitDAOImpl.java  UnitDaoImpl.java
src/main/java/com/statsystem/dbservice/execute/: DBException.java  DBService.java  DBServiceImpl.java  HibernateUtil.java
src/main/java/com/statsystem/entity/: Analysis.java  AnalysisData.java  AnalysisType.java  Project.java  Sample.java  Type.java  Unit.java
src/main/java/com/statsystem/entity/impl/: CorrelationAnalisisData.java  CorrelationAnalysisData.java  DistributionAnalysisData.java  NewtonAnalysisData.java  SimleAnalysisData.java  SimpleAnalysisData.java  SplineAnalysisData.java
src/main/java/com/statsystem/exception/: EmptyProjectException.java
src/main/java/com/statsystem/logic/: AnalysisService.java
src/main/java/com/statsystem/logic/interpolation/: InterpolationHelper.java  LineInterpolation.java  NewtonFunction.java  NewtonInterpolation.java  SplineInterpolation.java
src/main/java/com/statsystem/logic/statchars/: CorrelationFunction.java  DistributionFunction.java  DistributionLaws.java  StatChars.java
src/main/java/com/statsystem/utils/: ErrorMessage.java  Message.java  Parser.java  Type.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: choice_type_calc_dialog.fxml  correlation_tab.fxml  create_project_dialog.fxml  dispersion_tab.fxml  expected_value_tab.fxml  func_distribution_tab.fxml  interpolation_tab.fxml  load_project_dialog.fxml  lsm_tab.fxml  main_window.fxml  open_project_dialog.fxml  sample.fxml  samples_tabs.fxml
src/main/resources/html/: algorythms.html  annotation.html  create.html  format.html  instruction.html  load.html  main.html  view.html  work.html
src/test/java/com/statsystem/: AppTest.java
src/test/java/com/statsystem/db/: ProjectTest.java
