<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.paint.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.statsystem.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Создать проект" />
                  <MenuItem mnemonicParsing="false" text="Загрузить проект" />
                  <MenuItem mnemonicParsing="false" text="Сохранить проект" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
               <items>
                  <MenuItem mnemonicParsing="false" text="Справка" />
               </items>
            </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="366.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Выборка № 1" fx:id="sampleTab">
                <content>
                    <TabPane prefHeight="371.0" prefWidth="600.0">
                        <tabs>
                            <fx:include fx:id="interpolation" source="/fxml/interpolation_tab.fxml" />
                            <Tab closable="false" text="+">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                </content>
            </Tab>
            <Tab closable="false" text="+">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
